version: "3.8"

services:
  wg-easy:
    image: ghcr.io/wg-easy/wg-easy:15
    container_name: wg-easy
    network_mode: "host"  # <<<<< WICHTIG
    volumes:
      - etc_wireguard:/etc/wireguard
      - /lib/modules:/lib/modules:ro
    environment:
      - WG_HOST=deine.domain.de  # oder deine öffentliche IP
      - PASSWORD=deinpasswort
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls: []

volumes:
  etc_wireguard:
